二進位格式檔案 lib/libdisksim.a 符合
libparam/libparam.tab.c:392:	YYCOPY (&yyptr->Stack_alloc, Stack, yysize);			\
libparam/libparam.tab.c:393:	Stack = &yyptr->Stack_alloc;					\
二進位格式檔案 memsmodel/libmemsmodel.a 符合
memsmodel/mems_event.c:228:      next_event_ptr = event_ptr->batch_next;
memsmodel/mems_event.c:229:      free(((mems_reqinfo_t *)event_ptr->mems_reqinfo)->extents);
memsmodel/mems_event.c:231:      if (event_ptr->mems_reqinfo != r) 
memsmodel/mems_event.c:233:	  free(event_ptr->mems_reqinfo);
memsmodel/mems_event.c:235:	  //addtoextraq(event_ptr->mems_reqinfo);
memsmodel/mems_event.c:269:      extent_ptr->next = mems_get_new_extent(event_ptr);
memsmodel/mems_event.c:270:      extent_ptr->next->prev = extent_ptr;
memsmodel/mems_event.c:272:      if ((event_ptr->flags & 0x1) == DISKSIM_WRITE)
memsmodel/mems_event.c:277:	  extent_ptr->next->completed_block_bus = extent_ptr->next->lastblock;
memsmodel/mems_event.c:278:	  extent_ptr->next->bus_done = TRUE;
memsmodel/mems_event.c:281:		 extent_ptr->next->completed_block_bus);
memsmodel/mems_event.c:289:      event_ptr->mems_reqinfo = NULL;
memsmodel/mems_event.c:290:      event_ptr = event_ptr->batch_next;
memsmodel/mems_event.c:291:      extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:313:  while (event_ptr->batch_next != NULL)
memsmodel/mems_event.c:315:      event_ptr = event_ptr->batch_next;
memsmodel/mems_event.c:316:      extent_ptr->next = mems_get_new_extent(event_ptr);
memsmodel/mems_event.c:458:	     i, extent_ptr->firstblock, extent_ptr->lastblock);
memsmodel/mems_event.c:460:	     extent_ptr->next_block_start, extent_ptr->next_block_end);
memsmodel/mems_event.c:462:	     extent_ptr->completed_block_media, extent_ptr->completed_block_bus);
memsmodel/mems_event.c:464:	     extent_ptr->media_done, extent_ptr->bus_done);
memsmodel/mems_event.c:465:      extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:694:	  if (mems_buffer_check(extent_ptr->firstblock,
memsmodel/mems_event.c:695:				extent_ptr->lastblock, sled->dev)) {
memsmodel/mems_event.c:698:	    extent_ptr->completed_block_media = extent_ptr->lastblock;
memsmodel/mems_event.c:699:	    extent_ptr->media_done = TRUE;
memsmodel/mems_event.c:996:	  if (extent_ptr->media_done == TRUE)
memsmodel/mems_event.c:998:	      extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1002:	  if (extent_ptr->completed_block_media == -1)
memsmodel/mems_event.c:1004:	      extent_ptr->next_block_start = extent_ptr->firstblock;
memsmodel/mems_event.c:1008:	      extent_ptr->next_block_start = extent_ptr->completed_block_media + 1;
memsmodel/mems_event.c:1015:	      mems_lbn_to_position(extent_ptr->next_block_start,
memsmodel/mems_event.c:1027:	  mems_lbn_to_position(extent_ptr->next_block_start,
memsmodel/mems_event.c:1029:			       &extent_ptr->coordset_up,
memsmodel/mems_event.c:1030:			       &extent_ptr->coordset_dn,
memsmodel/mems_event.c:1031:			       &extent_ptr->tipset,
memsmodel/mems_event.c:1035:				    &extent_ptr->coordset_up) == FALSE)
memsmodel/mems_event.c:1037:	      extent_ptr->next_block_start = -1;
memsmodel/mems_event.c:1038:	      extent_ptr->next_block_end = -1;
memsmodel/mems_event.c:1039:	      extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1043:	  if (sled->tipset.num_tips + extent_ptr->tipset.num_tips
memsmodel/mems_event.c:1047:	      extent_ptr->next_block_start = -1;
memsmodel/mems_event.c:1048:	      extent_ptr->next_block_end = -1;
memsmodel/mems_event.c:1049:	      extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1053:	  sled->tipset.num_tips += extent_ptr->tipset.num_tips;
memsmodel/mems_event.c:1054:	  extent_ptr->next_block_end = extent_ptr->next_block_start;
memsmodel/mems_event.c:1058:	  for (block = extent_ptr->next_block_end + 1;
memsmodel/mems_event.c:1059:	       block <= extent_ptr->lastblock;
memsmodel/mems_event.c:1065:		  (block > extent_ptr->completed_block_bus))
memsmodel/mems_event.c:1096:	      extent_ptr->next_block_end = block;
memsmodel/mems_event.c:1098:	  extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1349:	  if (!(extent_ptr->request->flags & READ) &&
memsmodel/mems_event.c:1350:	      (extent_ptr->next_block_start > extent_ptr->completed_block_bus))
memsmodel/mems_event.c:1358:	  extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1438:	  next_extent = extent_ptr->next;
memsmodel/mems_event.c:1439:	  extent_ptr->completed_block_media = extent_ptr->next_block_end;
memsmodel/mems_event.c:1441:	  if (extent_ptr->request->flags & READ) {
memsmodel/mems_event.c:1442:	    mems_buffer_insert(extent_ptr->next_block_start, 
memsmodel/mems_event.c:1443:			       extent_ptr->next_block_end, sled->dev);      
memsmodel/mems_event.c:1448:	  if ((extent_ptr->request->flags & READ) &&
memsmodel/mems_event.c:1456:	      assert(extent_ptr->bus_done == FALSE);
memsmodel/mems_event.c:1459:	  if (extent_ptr->completed_block_media >= extent_ptr->lastblock)
memsmodel/mems_event.c:1461:	      extent_ptr->media_done = TRUE;
memsmodel/mems_event.c:1465:	      if (extent_ptr->bus_done == TRUE)
memsmodel/mems_event.c:1467:		  if (extent_ptr->prev)
memsmodel/mems_event.c:1469:		      extent_ptr->prev->next = extent_ptr->next;
memsmodel/mems_event.c:1473:		      reqinfo->extents = extent_ptr->next;
memsmodel/mems_event.c:1475:		  if (extent_ptr->next)
memsmodel/mems_event.c:1477:		      extent_ptr->next->prev = extent_ptr->prev;
memsmodel/mems_event.c:1493:		  mems_request_complete(extent_ptr->request, latency);
memsmodel/mems_event.c:1494:		  addtoextraq((event *)extent_ptr->request);
memsmodel/mems_event.c:1507:		 extent_ptr->completed_block_media, extent_ptr->lastblock);
memsmodel/mems_event.c:1614:	  if (extent_ptr->completed_block_bus == -1)
memsmodel/mems_event.c:1618:	      //        extent_ptr->firstblock);
memsmodel/mems_event.c:1621:	  extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1772:		 extent_ptr->firstblock,
memsmodel/mems_event.c:1773:		 extent_ptr->completed_block_bus,
memsmodel/mems_event.c:1774:		 (((extent_ptr->request->flags & 0x1) == DISKSIM_READ) ? ("R") : ("W")),
memsmodel/mems_event.c:1775:		 extent_ptr->completed_block_media);
memsmodel/mems_event.c:1778:	  if (extent_ptr->completed_block_bus == -1)
memsmodel/mems_event.c:1780:	      if (((extent_ptr->request->flags & 0x1) == DISKSIM_READ)
memsmodel/mems_event.c:1782:		  (extent_ptr->completed_block_media != -1))
memsmodel/mems_event.c:1786:	      else if ((extent_ptr->request->flags & 0x1) == DISKSIM_WRITE)
memsmodel/mems_event.c:1791:	  extent_ptr = extent_ptr->next;
memsmodel/mems_event.c:1798:		 extent_ptr->firstblock);
二進位格式檔案 memsmodel/mems_event.o 符合
二進位格式檔案 src/disksim 符合
src/disksim.c:145:		if(ptr->element_no == element_no)
src/disksim.c:147:		ptr=ptr->next;
src/disksim.c:159:                if(ptr->user_id == new_user_id)
src/disksim.c:161:                ptr=ptr->next;
src/disksim.c:175:        new_ptr->time = 0;
src/disksim.c:176:        new_ptr->request_cnt = 0;
src/disksim.c:177:	new_ptr->gc_overhead_time = 0.0;
src/disksim.c:178:	new_ptr->gc_overhead_cnt = 0;
src/disksim.c:179:	new_ptr->gc_issues_cnt = 0;
src/disksim.c:180:        new_ptr->user_id = new_user_id;
src/disksim.c:182:	new_ptr->init_elem_no = -1;
src/disksim.c:183:	new_ptr->init_plane_no = -1; 
src/disksim.c:186:	new_ptr->using_pages_cnt = 0;	
src/disksim.c:201:        new_ptr->bandwidth = user_request_bandwidth;
src/disksim.c:202:        new_ptr->aloc_block_cnt = user_request_real_space;
src/disksim.c:203:        new_ptr->aloc_log_block_cnt = user_request_log_space;
src/disksim.c:204:	new_ptr->first_log_blk_address = first_log_blk_address;
src/disksim.c:206:	new_ptr->using_block_cnt = user_request_log_space;//*jian init full logical blocks
src/disksim.c:208:	//new_ptr->using_block_cnt = 0;//*jian real simulate
src/disksim.c:209:	new_ptr->using_spare_block_cnt = 0;
src/disksim.c:211:        new_ptr->next = user_time;
src/disksim.c:212:        new_ptr->prev = user_time->prev;
src/disksim.c:216:	new_ptr->last_quota = 0;
src/disksim.c:217:	new_ptr->response_time_VSD_FIOS = 0;
src/disksim.c:218:        //new_ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)new_ptr->bandwidth/100);
src/disksim.c:220:	new_ptr->queue_per_user = malloc(sizeof(ioreq_event));
src/disksim.c:221:	new_ptr->queue_per_user->next = new_ptr->queue_per_user;
src/disksim.c:222:	new_ptr->queue_per_user->prev = new_ptr->queue_per_user;
src/disksim.c:224:	new_ptr->waiting_request_cnt = 0;
src/disksim.c:225:	new_ptr->runing_bcount_cnt = 0;
src/disksim.c:226:	new_ptr->blocks_per_sec = 0;
src/disksim.c:227:	new_ptr->total_clean_time_per_sec = 0;
src/disksim.c:228:	new_ptr->response_time_per_sec = 0;
src/disksim.c:229:	new_ptr->total_finished_blocks = 0;
src/disksim.c:230:	new_ptr->ios_per_sec = 0;
src/disksim.c:253:        del_ptr->time = 0.0;
src/disksim.c:254:        del_ptr->request_cnt = 0;
src/disksim.c:255:        del_ptr->user_id = 0;
src/disksim.c:257:        del_ptr->next->prev = del_ptr->prev;
src/disksim.c:258:        del_ptr->prev->next = del_ptr->next;
src/disksim.c:272:                if(ptr->request_cnt!=0)
src/disksim.c:273:                        temp=ptr->time/ptr->request_cnt;
src/disksim.c:275:                ptr->user_id,ptr->request_cnt,temp);
src/disksim.c:276:        	fprintf(outputfile,"j_debug User(%d)-GC overhead time (Total) : %f \n",ptr->user_id,ptr->gc_overhead_time);
src/disksim.c:277:        	fprintf(outputfile,"j_debug User(%d)-GC overhead cnt (Total) : %d \n",ptr->user_id,ptr->gc_overhead_cnt);
src/disksim.c:278:        	fprintf(outputfile,"j_debug User(%d)-GC issues cnt (Total) : %d \n",ptr->user_id,ptr->gc_issues_cnt);
src/disksim.c:279:		temp1 = ptr->total_finished_blocks;
src/disksim.c:280:		temp2 = simtime_f[ptr->user_id]*2.048;
src/disksim.c:282:		ptr->user_id,temp1/temp2,ptr->total_finished_blocks,simtime_f[ptr->user_id]);
src/disksim.c:283:                total_cnt += ptr->request_cnt;
src/disksim.c:284:                total_time += ptr->time;
src/disksim.c:285:                ptr=ptr->next;
src/disksim.c:312:	ptr->prev = NULL;
src/disksim.c:313:	ptr->next=NULL;
src/disksim.c:986:               fprintf(stderr,"j_debug 2 (user_id = %d) ptr->curr_quota=%f ptr->waiting_request_cnt=%d \n"\
src/disksim.c:1059:			double temp_troughput = (double)ptr->blocks_per_sec/2048;
src/disksim.c:1061:			//	 simtime, ptr->user_id, ptr->blocks_per_sec,temp_troughput, ptr->ios_per_sec);
src/disksim.c:1063:				simtime, ptr->user_id, temp_troughput, ptr->total_clean_time_per_sec, ptr->response_time_per_sec/ptr->ios_per_sec);
src/disksim.c:1065:				if(ptr->curr_quota>=0)
src/disksim.c:1066:				fprintf(outputfile," spare time= %f\n",ptr->curr_quota);
src/disksim.c:1074:			//,ptr->user_id,ptr->using_block_cnt,ptr->using_spare_block_cnt,simtime,SSDSIME_STOP_TIME);//*jian check
src/disksim.c:1076:			,ptr->user_id,ptr->using_pages_cnt,simtime,SSDSIME_STOP_TIME);//*jian check
src/disksim.c:1078:			ptr->blocks_per_sec = 0;
src/disksim.c:1079:			ptr->total_clean_time_per_sec = 0;
src/disksim.c:1080:			ptr->response_time_per_sec = 0;
src/disksim.c:1081:			ptr->ios_per_sec = 0;
src/disksim.c:1082:			ptr = ptr->next;
src/disksim.c.orig:139:                if(ptr->user_id == new_user_id)
src/disksim.c.orig:141:                ptr=ptr->next;
src/disksim.c.orig:155:        new_ptr->time = 0;
src/disksim.c.orig:156:        new_ptr->request_cnt = 0;
src/disksim.c.orig:157:        new_ptr->user_id = new_user_id;
src/disksim.c.orig:164:        new_ptr->aloc_bandwidth = allocating_bandwidth;
src/disksim.c.orig:165:        new_ptr->aloc_block_cnt = allocating_block_cnt;
src/disksim.c.orig:169:        new_ptr->free_bandwidth = user_time->free_bandwidth;
src/disksim.c.orig:170:        new_ptr->free_block_cnt = user_time->free_block_cnt;
src/disksim.c.orig:172:        new_ptr->next = user_time;
src/disksim.c.orig:173:        new_ptr->prev = user_time->prev;
src/disksim.c.orig:177:	new_ptr->last_quota = 0;
src/disksim.c.orig:178:        new_ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)new_ptr->aloc_bandwidth/100);
src/disksim.c.orig:179:	new_ptr->waiting_request_cnt = 0;
src/disksim.c.orig:180:	new_ptr->blocks_per_sec = 0;
src/disksim.c.orig:181:	new_ptr->ios_per_sec = 0;
src/disksim.c.orig:197:        del_ptr->time = 0.0;
src/disksim.c.orig:198:        del_ptr->request_cnt = 0;
src/disksim.c.orig:199:        del_ptr->user_id = 0;
src/disksim.c.orig:201:        del_ptr->next->prev = del_ptr->prev;
src/disksim.c.orig:202:        del_ptr->prev->next = del_ptr->next;
src/disksim.c.orig:215:                if(ptr->request_cnt!=0)
src/disksim.c.orig:216:                        temp=ptr->time/ptr->request_cnt;
src/disksim.c.orig:218:                ptr->user_id,ptr->request_cnt,temp);
src/disksim.c.orig:219:                total_cnt += ptr->request_cnt;
src/disksim.c.orig:220:                total_time += ptr->time;
src/disksim.c.orig:221:                ptr=ptr->next;
src/disksim.c.orig:260:		while( (ptr->next != NULL) && (ptr->next->time <= curr->time) )
src/disksim.c.orig:261:			ptr = ptr->next;
src/disksim.c.orig:262:		if((ptr->time <= curr->time) && (ptr->next==NULL))
src/disksim.c.orig:264:			ptr->next = malloc(sizeof(ioreq_event));
src/disksim.c.orig:265:			memcpy(ptr->next, curr, sizeof(ioreq_event));
src/disksim.c.orig:266:			ptr->next->prev = ptr;
src/disksim.c.orig:267:			ptr->next->next = NULL;
src/disksim.c.orig:268:			ptr_user->queue_insert_ptr = ptr->next;
src/disksim.c.orig:272:		fprintf(stderr,"jdebug error ptr->time = %f\tcurr->time = %f \n",queue_head->time,curr->time);
src/disksim.c.orig:275:			temp->prev = ptr->prev;
src/disksim.c.orig:277:			ptr->prev = temp;
src/disksim.c.orig:293:	ptr->next=NULL;
src/disksim.c.orig:971:               fprintf(outputfile,"j_debug 2 (user_id = %d) ptr->curr_quota=%f ptr->waiting_request_cnt=%d \n"\
src/disksim.c.orig:1008:		ptr->queue_per_user = ioreq_event_add_new_request(ptr_event->user_id,ptr_event);
src/disksim.c.orig:1011:		ptr->waiting_request_cnt++;
src/disksim.c.orig:1012://	fprintf(outputfile,"j_debug 2 (user_id = %d) ptr->curr_quota=%f ptr->waiting_request_cnt=%d \t",ptr->user_id,ptr->curr_quota,ptr->waiting_request_cnt);
src/disksim.c.orig:1067:		//fprintf(outputfile,"j_debug (user_id=%d)quota=%f simtime=%f\n",ptr->user_id,ptr->curr_quota,simtime);
src/disksim.c.orig:1069:				 simtime, ptr->user_id, ptr->blocks_per_sec, ptr->blocks_per_sec * bytes_per_block);
src/disksim.c.orig:1071:				 simtime, ptr->user_id, ptr->blocks_per_sec, ptr->ios_per_sec);
src/disksim.c.orig:1073:			ptr->blocks_per_sec = 0;
src/disksim.c.orig:1074:			ptr->ios_per_sec = 0;
src/disksim.c.orig:1075:			ptr = ptr->next;
src/disksim.c.orig:1114:				if(ptr->curr_quota >= ( MAX_RESEPONCE_TIME * (total_bandwidth/(double)ptr->aloc_bandwidth) ) )
src/disksim.c.orig:1116:					temp_event = ptr->queue_per_user;
src/disksim.c.orig:1119:						//fprintf(outputfile,"j_debug (254) temp_event->bcount %d(user_id %d)\n",temp_event->bcount,ptr->user_id);
src/disksim.c.orig:1132:				ptr = ptr->next;
src/disksim.c.orig:1138:				ptr_event = ptr->queue_per_user;
src/disksim.c.orig:1139:		        	ptr->queue_per_user = ptr_event->next;
src/disksim.c.orig:1140:				temp_event = ptr->queue_per_user;
src/disksim.c.orig:1147:				ptr->curr_quota -= ( MAX_RESEPONCE_TIME * (total_bandwidth/(double)ptr->aloc_bandwidth) );
src/disksim.c.orig:1148:				ptr->waiting_request_cnt--;
src/disksim.c.orig:1160:					if(ptr->curr_quota >= ( MAX_RESEPONCE_TIME * (total_bandwidth/(double)ptr->aloc_bandwidth) ) )
src/disksim.c.orig:1161:					if(ptr->waiting_request_cnt > 0)
src/disksim.c.orig:1165:	                	        ptr = ptr->next;
src/disksim.c.orig:1184:				//	fprintf(outputfile,"j_debug 2 (user_id = %d) ptr->curr_quota=%f ptr->waiting_request_cnt=%d \t"\
src/disksim.c.orig:1185:				//	,ptr->user_id,ptr->curr_quota,ptr->waiting_request_cnt);
src/disksim.c.orig:1186:                                //	ptr = ptr->next;
src/disksim.c.orig:1202:	//	fprintf(outputfile,"j_debug ptr->curr_quota = %f (%d)\n",ptr->curr_quota,ptr->user_id);
src/disksim.c.orig:1203:		if(ptr->curr_quota == 500.0)
src/disksim.c.orig:1204:		if(ptr->queue_per_user != NULL)
src/disksim.c.orig:1206:	//		fprintf(outputfile,"j_debug bcount = %f (time = %f)\n",ptr->queue_per_user->bcount,ptr->queue_per_user->time);
src/disksim.c.orig:1208:		ptr->last_quota = ptr->curr_quota;
src/disksim.c.orig:1209:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->aloc_bandwidth/total_bandwidth);
src/disksim.c.orig:1210:		ptr=ptr->next;
src/disksim_iodriver.c:692:fprintf (outputfile, "%f, Interrupt arriving - cause = %d, blkno %d\n", simtime, infoptr->cause, infoptr->blkno);
src/disksim_iodriver.c:695:      intrp->time = iodriver_get_time_to_handle_interrupt(iodrivers[iodriverno], infoptr->cause, (infoptr->flags & READ));
src/disksim_iodriver.c:696:      iodriver_check_c700_based_status(iodrivers[iodriverno], infoptr->devno, infoptr->cause, IO_INTERRUPT_ARRIVE, infoptr->blkno);
src/disksim_iodriver.c:712:      if (infoptr->cause == COMPLETION) {
src/disksim_iodriver.c:721:      tmp->time = iodriver_get_time_to_respond_to_device(iodrivers[iodriverno], infoptr->cause, intrp->time);
src/disksim_ioqueue.c:186:		while((ptr->h_next!=NULL) && (ptr->h_next->blkno < inser_p->blkno))
src/disksim_ioqueue.c:187:		ptr = ptr->h_next;
src/disksim_ioqueue.c:190:		inser_p->h_next = ptr->h_next;
src/disksim_ioqueue.c:191:		ptr->h_next = inser_p;
src/disksim_ioqueue.c:192:		if(ptr->h_next != NULL)
src/disksim_ioqueue.c:193:			ptr->h_next->h_prev = inser_p;
src/disksim_ioqueue.c:202:	while((ptr->h_next!=NULL) && (ptr->h_next->blkno < get_v))
src/disksim_ioqueue.c:203:	ptr = ptr->h_next;
src/disksim_ioqueue.c:233:	printf("   %d\n", event_ptr->blkno);
src/disksim_ioqueue.c:234:	event_ptr = event_ptr->batch_next;
src/disksim_ioqueue.c:610:      while (event_ptr->batch_next != NULL) {
src/disksim_ioqueue.c:611:	event_ptr = event_ptr->batch_next;
src/disksim_ioqueue.c:614:      event_ptr->batch_next = new_iobuf->iolist;
src/disksim_ioqueue.c:615:      event_ptr->batch_next->batch_prev = event_ptr;
src/disksim_ioqueue.c:616:      event_ptr->batch_next->batch_next = NULL;
src/disksim_ioqueue.c:2855:	  while (batch_ptr->batchno == temp->batchno) {
src/disksim_ioqueue.c:2856:	    if (batch_ptr->state == PENDING) {
src/disksim_ioqueue.c:2859:	    if (batch_ptr->starttime == -1.0) {
src/disksim_ioqueue.c:2860:	      batch_ptr->starttime = simtime;
src/disksim_ioqueue.c:2863:	    batch_ptr->state = PENDING;
src/disksim_ioqueue.c:2864:	    batch_ptr = batch_ptr->next;
src/disksim_ioqueue.c:3008:	 if ((batch_ptr->blkno == done->blkno) && 
src/disksim_ioqueue.c:3009:	     (batch_ptr->opid == done->opid) &&
src/disksim_ioqueue.c:3010:	     ((batch_ptr->flags & READ) == (done->flags & READ))) {
src/disksim_ioqueue.c:3015:	     tmp->batch_list = batch_ptr->batch_next;
src/disksim_ioqueue.c:3016:	     batch_ptr->batch_next->batch_prev = NULL;
src/disksim_ioqueue.c:3020:	     batch_ptr->batch_prev->batch_next = batch_ptr->batch_next;
src/disksim_ioqueue.c:3021:	     if (batch_ptr->batch_next != NULL) {
src/disksim_ioqueue.c:3022:	       batch_ptr->batch_next->batch_prev = batch_ptr->batch_prev;
src/disksim_ioqueue.c:3028:	 batch_ptr = batch_ptr->batch_next;
src/disksim_stat.c:107:   return(statptr->count);
src/disksim_stat.c:118:      count += statptr->count;
src/disksim_stat.c:126:   return(statptr->runval);
src/disksim_stat.c:133:   int  start = statptr->distbrks[0];
src/disksim_stat.c:134:   int  step = statptr->distbrks[1];
src/disksim_stat.c:135:   int  grow = statptr->distbrks[2];
src/disksim_stat.c:136:   int  equals = statptr->equals;
src/disksim_stat.c:137:   int  buckets = statptr->distbrks[(DISTSIZE-1)];
src/disksim_stat.c:138:   int  intval = (int) (value * (double) statptr->scale);
src/disksim_stat.c:140:   statptr->count++;
src/disksim_stat.c:141:   if (statptr->maxval < value) {
src/disksim_stat.c:142:      statptr->maxval = value;
src/disksim_stat.c:144:   statptr->runval += value;
src/disksim_stat.c:145:   statptr->runsquares += (value*value);
src/disksim_stat.c:161:            if (intval == statptr->largediststarts[i]) {
src/disksim_stat.c:168:            if (intval < statptr->largediststarts[top]) {
src/disksim_stat.c:172:                  if (intval < statptr->largediststarts[(i+1)]) {
src/disksim_stat.c:182:      statptr->largedistvals[i]++;
src/disksim_stat.c:186:         if ((i < equals) && (value == (double) statptr->distbrks[i])) {
src/disksim_stat.c:188:         } else if ((i >= equals) && (intval < statptr->distbrks[i])) {
src/disksim_stat.c:193:      statptr->smalldistvals[i]++;
src/disksim_stat.c:202:   int  step = statptr->distbrks[1];
src/disksim_stat.c:203:   int  grow = statptr->distbrks[2];
src/disksim_stat.c:204:   int  buckets = statptr->distbrks[(DISTSIZE-1)];
src/disksim_stat.c:205:   int  bucketno = statptr->distbrks[0];
src/disksim_stat.c:206:   double scale = (double) statptr->scale;
src/disksim_stat.c:215:   fprintf (outputfile, "%s%s distribution\n", identstr, statptr->statdesc);
src/disksim_stat.c:221:            bucketcnt += statptr->largedistvals[i];
src/disksim_stat.c:224:         bucketcnt = statptr->largedistvals[i];
src/disksim_stat.c:247:   int buckets = statptr->distbrks[(DISTSIZE-1)];
src/disksim_stat.c:248:   double scale = (double) statptr->scale;
src/disksim_stat.c:249:   int intval = statptr->distbrks[(DISTSIZE-2)];
src/disksim_stat.c:250:   char *statdesc = statptr->statdesc;
src/disksim_stat.c:255:   if (statptr->count > 0) {
src/disksim_stat.c:256:      avg = statptr->runval / (double) statptr->count;
src/disksim_stat.c:257:      runsquares = statptr->runsquares / (double) statptr->count - (avg*avg);
src/disksim_stat.c:262:   if (statptr->maxval == (double) ((int)statptr->maxval)) {
src/disksim_stat.c:263:      fprintf(outfile, "%s%s maximum:\t%d\n", identstr, statdesc, ((int)statptr->maxval));
src/disksim_stat.c:265:      fprintf(outfile, "%s%s maximum:\t%f\n", identstr, statdesc, statptr->maxval);
src/disksim_stat.c:268:      stat_print_large_dist(&statptr, 1, statptr->count, identstr);
src/disksim_stat.c:273:      if (i >= statptr->equals) {
src/disksim_stat.c:276:      if (statptr->scale == 1) {
src/disksim_stat.c:277:         fprintf(outfile, "   %c%3d ", distchar, statptr->distbrks[i]);
src/disksim_stat.c:279:         fprintf(outfile, "  %c%4.1f ", distchar, ((double) statptr->distbrks[i] / scale));
src/disksim_stat.c:282:   if (statptr->equals == (DISTSIZE-1)) {
src/disksim_stat.c:287:      count += statptr->smalldistvals[i];
src/disksim_stat.c:288:      fprintf(outfile, " %6d ", statptr->smalldistvals[i]);
src/disksim_stat.c:291:   ASSERT(count == statptr->count);
src/disksim_stat.c:300:   char *statdesc = statptr->statdesc;
src/disksim_stat.c:301:   int buckets = statptr->distbrks[(DISTSIZE-1)];
src/disksim_stat.c:302:   int intval = statptr->distbrks[(DISTSIZE-2)];
src/disksim_stat.c:306:   double maxval = statptr->maxval;
src/disksim_stat.c:307:   double scale = (double) statptr->scale;
src/disksim_stat.c:314:      if (statptr->count > 0) {
src/disksim_stat.c:315:         runcount += statptr->count;
src/disksim_stat.c:316:         runval += statptr->runval;
src/disksim_stat.c:317:         runsquares += statptr->runsquares;
src/disksim_stat.c:318:         if (maxval < statptr->maxval) {
src/disksim_stat.c:319:            maxval = statptr->maxval;
src/disksim_stat.c:344:      if (i >= statptr->equals) {
src/disksim_stat.c:347:      if (statptr->scale == 1) {
src/disksim_stat.c:348:         fprintf(outputfile, "   %c%3d ", distchar, statptr->distbrks[i]);
src/disksim_stat.c:350:         fprintf(outputfile, "  %c%4.1f ", distchar, ((double) statptr->distbrks[i] / (double) scale));
src/disksim_stat.c:353:   if (statptr->equals == (DISTSIZE-1)) {
src/disksim_stat.c:363:         smalldistvals[j] += statptr->smalldistvals[j];
src/disksim_stat.c:377:   int buckets = statptr->distbrks[(DISTSIZE-1)];
src/disksim_stat.c:380:   statptr->count = 0;
src/disksim_stat.c:381:   statptr->runval = 0.0;
src/disksim_stat.c:382:   statptr->runsquares = 0.0;
src/disksim_stat.c:383:   statptr->maxval = 0.0;
src/disksim_stat.c:386:         statptr->largedistvals[i] = 0;
src/disksim_stat.c:390:         statptr->smalldistvals[i] = 0;
src/disksim_stat.c:401:   statptr->largedistvals = (int *) DISKSIM_malloc(buckets*sizeof(int));
src/disksim_stat.c:402:   ASSERT(statptr->largedistvals != NULL);
src/disksim_stat.c:408:   if (sscanf(line, "Start %d  step %d  grow %d", &statptr->distbrks[0], &statptr->distbrks[1], &statptr->distbrks[2]) != 3) {
src/disksim_stat.c:413:      statptr->largedistvals[i] = 0;
src/disksim_stat.c:415:   if (statptr->distbrks[2]) {
src/disksim_stat.c:416:      int grow = statptr->distbrks[2];
src/disksim_stat.c:417:      int step = statptr->distbrks[1];
src/disksim_stat.c:418:      int bucketval = statptr->distbrks[0];
src/disksim_stat.c:421:      statptr->largediststarts = (int *) DISKSIM_malloc(buckets*sizeof(int));
src/disksim_stat.c:422:      ASSERT(statptr->largediststarts != NULL);
src/disksim_stat.c:425:         statptr->largediststarts[i] = bucketval;
src/disksim_stat.c:469:   if (sscanf(line, "Scale/Equals: %d/%d\n", &statptr->scale, &statptr->equals) != 2) {
src/disksim_stat.c:474:   statptr->count = 0;
src/disksim_stat.c:475:   statptr->runval = 0.0;
src/disksim_stat.c:476:   statptr->runsquares = 0.0;
src/disksim_stat.c:477:   statptr->maxval = 0.0;
src/disksim_stat.c:478:   statptr->statdesc = DISKSIM_malloc (strlen(statdesc)+1);
src/disksim_stat.c:479:   strcpy (statptr->statdesc, statdesc);
src/disksim_stat.c:481:      statptr->distbrks[i] = 0;
src/disksim_stat.c:482:      statptr->smalldistvals[i] = 0;
src/disksim_stat.c:484:   statptr->distbrks[(DISTSIZE-1)] = buckets;
src/disksim_stat.c:485:   statptr->largedistvals = NULL;
src/disksim_stat.c:486:   statptr->largediststarts = NULL;
src/disksim_stat.c:493:       if (fscanf(statdef_file, "%d", &statptr->distbrks[i]) != 1) {
二進位格式檔案 src/disksim_stat.o 符合
src/disksim_synthio.c:314:   evptr->time = 0.0;
src/disksim_synthio.c:315:   evptr->type = SYNTHIO_EVENT;
src/disksim_synthio.c:316:   evptr->next = NULL;
二進位格式檔案 src/libdisksim.a 符合
二進位格式檔案 src/syssim 符合
ssdmodel/ssd.c:375:        //blkno = blkno - ( ptr->first_log_blk_address * s->params.pages_per_block * s->params.page_size);
ssdmodel/ssd.c:376:        blkno = blkno - ( ptr->first_log_blk_address * SSD_DATA_PAGES_PER_BLOCK(s) * s->params.page_size);
ssdmodel/ssd.c:378:	lpn = ((apn - (apn % (s->params.element_stride_pages * ptr->element_allcating_count)))/
ssdmodel/ssd.c:379:                      ptr->element_allcating_count) + (apn % s->params.element_stride_pages);
ssdmodel/ssd.c:397:	lpn = (apn / allocating_infor_head[user_id]->plane_allcating_count) * ptr->plane_allcating_count;
ssdmodel/ssd.c:399:	lpn += ptr->start_page_no;
ssdmodel/ssd.c:459:		ptr->curr_quota -= max_cost;
ssdmodel/ssd.c:467:	ptr->total_clean_time_per_sec += max_cost;
ssdmodel/ssd.c:651:		ptr->curr_quota -= read_reqs[i]->schtime;
ssdmodel/ssd.c:657:		ptr->curr_quota -= ((elem->metadata.simtime_for_quanta_base_schedule[1]) - read_reqs[i]->org_req->start_service_time);
ssdmodel/ssd.c:663:		ptr->curr_quota -= ((elem->metadata.simtime_for_quanta_base_schedule[read_reqs[i]->org_req->user_id]) - read_reqs[i]->org_req->start_service_time);
ssdmodel/ssd.c:703:		ptr->curr_quota -= write_reqs[i]->schtime;
ssdmodel/ssd.c:709:		ptr->curr_quota -=((elem->metadata.simtime_for_quanta_base_schedule[1]) - write_reqs[i]->org_req->start_service_time);
ssdmodel/ssd.c:715:		ptr->curr_quota -=((elem->metadata.simtime_for_quanta_base_schedule[write_reqs[i]->org_req->user_id]) - write_reqs[i]->org_req->start_service_time);
ssdmodel/ssd.c:1701:		ioreq_event_add_new_request(ptr->queue_per_user,ptr_event);
ssdmodel/ssd.c:1704:		ptr->waiting_request_cnt++;
ssdmodel/ssd.c:1747:			//if(ptr->runing_bcount_cnt < MAX_REQUESTS_CNT_RUN_SAME_TIME)
ssdmodel/ssd.c:1750:				if(ptr->curr_quota >= 0 )
ssdmodel/ssd.c:1752:					if(ptr->queue_per_user->prev != ptr->queue_per_user)
ssdmodel/ssd.c:1753:						temp_event = ptr->queue_per_user->prev;
ssdmodel/ssd.c:1756:						//fprintf(outputfile,"j_debug (254) temp_event->bcount %d(user_id %d)\n",temp_event->bcount,ptr->user_id);
ssdmodel/ssd.c:1831:			ptr = ptr->next;
ssdmodel/ssd.c:1836:			ptr_event = ioreq_event_get_next_request(ptr->queue_per_user);
ssdmodel/ssd.c:1838:			//ASSERT(ptr->curr_quota >= MAX_RESEPONCE_TIME);
ssdmodel/ssd.c:1840:			if(ptr->request_cnt > 0)
ssdmodel/ssd.c:1841:				ptr_event->spend_quota = ptr->response_time_VSD_FIOS / ptr->request_cnt;
ssdmodel/ssd.c:1843:			ptr->curr_quota -= ( ptr_event->spend_quota );
ssdmodel/ssd.c:1847:			if(ptr->request_cnt > 0)
ssdmodel/ssd.c:1848:				ptr_event->spend_quota = ptr->response_time_VSD_FIOS / ptr->request_cnt;
ssdmodel/ssd.c:1850:			ptr->curr_quota -= ( ptr_event->spend_quota );
ssdmodel/ssd.c:1854:			ptr->waiting_request_cnt--;
ssdmodel/ssd.c:1858:			ptr->runing_bcount_cnt += ptr_event->bcount;
ssdmodel/ssd.c:1869:				if(ptr->curr_quota > 0 )
ssdmodel/ssd.c:1871:					if(ptr->waiting_request_cnt > 0)
ssdmodel/ssd.c:1878:                	        ptr = ptr->next;
ssdmodel/ssd.c:1908:		ptr->last_quota = ptr->curr_quota;
ssdmodel/ssd.c:1910:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->bandwidth/total_bandwidth) * currdisk->params.nelements;
ssdmodel/ssd.c:1913:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->bandwidth/total_bandwidth) * currdisk->params.nelements;
ssdmodel/ssd.c:1916:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->bandwidth/total_bandwidth) * currdisk->params.nelements;
ssdmodel/ssd.c:1919:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->bandwidth/total_bandwidth);
ssdmodel/ssd.c:1922:		ptr->curr_quota = ALLOCATING_TIME_UNIT * ((double)ptr->bandwidth/total_bandwidth);
ssdmodel/ssd.c:1924:		if(ptr->last_quota<0)
ssdmodel/ssd.c:1925:		ptr->curr_quota += ptr->last_quota;
ssdmodel/ssd.c:1926:		ptr=ptr->next;
ssdmodel/ssd.c:1946:		if(ptr->user_id == 0)
ssdmodel/ssd.c:1947:			fprintf(outputfile, "j_debug err user updata time\tptr_user_id=%d\tcurr_user_id=%d\n",ptr->user_id,curr->user_id);
ssdmodel/ssd.c:1948:		ptr->time += (simtime - curr->start_service_time + currdisk->bus_transaction_latency);//add request response time
ssdmodel/ssd.c:1949:		ptr->request_cnt++;//add finished requests
ssdmodel/ssd.c:1951:		ptr->response_time_per_sec += (simtime - curr->start_service_time + currdisk->bus_transaction_latency);
ssdmodel/ssd.c:1958:		ptr->blocks_per_sec += curr->bcount;
ssdmodel/ssd.c:1959:		ptr->total_finished_blocks += curr->bcount;
ssdmodel/ssd.c:1960:		ptr->ios_per_sec ++;
ssdmodel/ssd.c:1968:			ptr->curr_quota += (( curr->spend_quota ) - (simtime - curr->start_time + currdisk->bus_transaction_latency));
ssdmodel/ssd.c:1969:		else if(ptr->waiting_request_cnt > 0)
ssdmodel/ssd.c:1970:			ptr->curr_quota += (( curr->spend_quota ) - (simtime - curr->start_time + currdisk->bus_transaction_latency));
ssdmodel/ssd.c:1972:		ptr->response_time_VSD_FIOS += (simtime - curr->start_time + currdisk->bus_transaction_latency);
ssdmodel/ssd.c:1983:			ptr->curr_quota += (( curr->spend_quota ) - (simtime - curr->start_time + currdisk->bus_transaction_latency)) / runing_request_cnt;
ssdmodel/ssd.c:1984:		else if(ptr->waiting_request_cnt > 0)
ssdmodel/ssd.c:1985:			ptr->curr_quota += (( curr->spend_quota ) - (simtime - curr->start_time + currdisk->bus_transaction_latency)) / runing_request_cnt;
ssdmodel/ssd.c:1987:		ptr->response_time_VSD_FIOS += (simtime - curr->start_time + currdisk->bus_transaction_latency);
ssdmodel/ssd.c:1990:		ptr->runing_bcount_cnt -= curr->bcount;
ssdmodel/ssd.c:2082:	ptr->element_allcating_count = allocating_element_count;
ssdmodel/ssd.c:2083:	ptr->init_element_no = allocating_element_ptr;
ssdmodel/ssd.c:2132:	for(j = ptr->init_element_no ; j<(ptr->element_allcating_count+ptr->init_element_no) ; j++ )
ssdmodel/ssd.c:2171:        		currdisk->page_level_mapping_table[lpn + (j-ptr->init_element_no) + (i*ptr->element_allcating_count)] = ppage 
ssdmodel/ssd.c:2190:        		metadata->block_usage[block].page[pp_index] = lpn + (j-ptr->init_element_no) + (i*ptr->element_allcating_count);
ssdmodel/ssd.c:2243:						ptr->next = malloc(sizeof(allocating_infor));
ssdmodel/ssd.c:2244:						ptr->next->element_no = i;
ssdmodel/ssd.c:2245:						ptr->next->plane_allcating_count = 0;
ssdmodel/ssd.c:2246:						ptr->next->start_page_no = allocating_page_no_per_element[i];
ssdmodel/ssd.c:2247:						allocating_infor_head[curr->user_id]->prev = ptr->next;
ssdmodel/ssd.c:2248:						ptr->next->next = allocating_infor_head[curr->user_id];
ssdmodel/ssd.c:2249:						ptr->next->prev = ptr;
ssdmodel/ssd.c:2250:						ptr = ptr->next;
ssdmodel/ssd.c:2256:					ptr->plane_allcating_count++;
ssdmodel/ssd.c:2312:		i = ((j/allocating_plane_count) * ptr->plane_allcating_count) + ((j%allocating_plane_count)/currdisk->params.nelements);
ssdmodel/ssd_clean.c:210:	    if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) <= ptr->aloc_block_cnt)
ssdmodel/ssd_clean.c:212:		ptr->using_spare_block_cnt--;
ssdmodel/ssd_clean.c:214:	    else if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) > ptr->aloc_block_cnt)
ssdmodel/ssd_clean.c:217:        	ptr->using_spare_block_cnt--;
ssdmodel/ssd_clean.c:219:	    else if( ptr->using_block_cnt <= 0 )
ssdmodel/ssd_clean.c:220:		ptr->using_block_cnt--;
ssdmodel/ssd_clean.c:429:	if(ptr->using_spare_block_cnt > 0)
ssdmodel/ssd_clean.c:438:	else if(ptr->using_block_cnt > 0)
ssdmodel/ssd_clean.c:537:	ptr->using_pages_cnt++;
ssdmodel/ssd_clean.c:579:	ptr->using_pages_cnt++;
ssdmodel/ssd_clean.c:596:        if( ptr->using_block_cnt < ptr->aloc_log_block_cnt) //*jian if user self space is enough
ssdmodel/ssd_clean.c:598:                ptr->using_block_cnt++;//*jian allocating self block
ssdmodel/ssd_clean.c:600:        else if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) < ptr->aloc_block_cnt ) //*jian if user self space is enough
ssdmodel/ssd_clean.c:602:                ptr->using_spare_block_cnt++;//*jian allocating self block
ssdmodel/ssd_clean.c:604:        else if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) >= ptr->aloc_block_cnt )
ssdmodel/ssd_clean.c:607:                ptr->using_spare_block_cnt++;
ssdmodel/ssd_clean.c:872:		ptr->using_pages_cnt --;
ssdmodel/ssd_clean.c:878:    ptr->gc_overhead_time += cost;
ssdmodel/ssd_clean.c:879:    ptr->gc_overhead_cnt ++;
ssdmodel/ssd_clean.c:923:    ptr->gc_issues_cnt ++;
ssdmodel/ssd_clean.c:1309:			if(ptr->user_id != user_id)
ssdmodel/ssd_clean.c:1311:				free_sum = ptr->aloc_block_cnt/s->params.nelements;
ssdmodel/ssd_clean.c:1312:				free_sum -= s->elements[elem_num].metadata.user_using_blocks[ptr->user_id];//find other user's logical free blocks
ssdmodel/ssd_clean.c:1317:			ptr=ptr->next;
ssdmodel/ssd_clean.c:1329:			if(ptr->user_id != user_id)
ssdmodel/ssd_clean.c:1332:				//free_sum = ptr->aloc_block_cnt/(s->params.nelements*s->params.planes_per_pkg);
ssdmodel/ssd_clean.c:1333:				free_sum = s->elements[elem_num].metadata.plane_meta[plane_num].user_allocating_blocks[ptr->user_id];
ssdmodel/ssd_clean.c:1335:				free_sum -= s->elements[elem_num].metadata.plane_meta[plane_num].user_using_blocks[ptr->user_id];
ssdmodel/ssd_clean.c:1345:			ptr=ptr->next;
ssdmodel/ssd_clean.c:1398:			if(ptr->user_id != user_id)
ssdmodel/ssd_clean.c:1400:				free_sum = ptr->aloc_block_cnt/s->params.nelements;
ssdmodel/ssd_clean.c:1401:				free_sum -= s->elements[elem_num].metadata.user_using_blocks[ptr->user_id];//find other user's logical free blocks
ssdmodel/ssd_clean.c:1406:			ptr=ptr->next;
ssdmodel/ssd_clean.c:1417:			if(ptr->user_id != user_id)
ssdmodel/ssd_clean.c:1419:				//free_sum = ptr->aloc_block_cnt/(s->params.nelements*s->params.planes_per_pkg);
ssdmodel/ssd_clean.c:1420:				free_sum = s->elements[elem_num].metadata.plane_meta[plane_num].user_allocating_blocks[ptr->user_id];
ssdmodel/ssd_clean.c:1422:				free_sum -= s->elements[elem_num].metadata.plane_meta[plane_num].user_using_blocks[ptr->user_id];//find other user's logical free blocks
ssdmodel/ssd_clean.c:1427:			ptr=ptr->next;
ssdmodel/ssd_timing.c:79:	//blkno = blkno - ( ptr->first_log_blk_address * tt->params->pages_per_block * tt->params->page_size );
ssdmodel/ssd_timing.c:80:	blkno = blkno - ( ptr->first_log_blk_address * SSD_DATA_PAGES_PER_BLOCK(currdisk) * tt->params->page_size );
ssdmodel/ssd_timing.c:81:	blkno = (blkno /(tt->params->element_stride_pages*tt->params->page_size)) % ptr->element_allcating_count ;
ssdmodel/ssd_timing.c:82:	int choose_elem_cnt = (ptr->init_element_no + blkno) % tt->params->nelements;
ssdmodel/ssd_timing.c:498:    ptr->using_pages_cnt++;
ssdmodel/ssd_timing.c:652:	if( ptr->using_block_cnt < ptr->aloc_log_block_cnt) //*jian if user self space is enough
ssdmodel/ssd_timing.c:654:		ptr->using_block_cnt++;//*jian allocating self block
ssdmodel/ssd_timing.c:656:	else if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) < ptr->aloc_block_cnt ) //*jian if user self space is enough
ssdmodel/ssd_timing.c:658:		ptr->using_spare_block_cnt++;//*jian allocating self block
ssdmodel/ssd_timing.c:660:	else if( (ptr->using_spare_block_cnt+ptr->using_block_cnt) >= ptr->aloc_block_cnt )
ssdmodel/ssd_timing.c:663:		ptr->using_spare_block_cnt++;
ssdmodel/ssd_timing.c:862:				if(ptr->user_id != user_id)
ssdmodel/ssd_timing.c:864:					free_sum = pm->user_allocating_blocks[ptr->user_id] - pm->user_using_blocks[ptr->user_id];
ssdmodel/ssd_timing.c:868:				ptr=ptr->next;
